VITE_SUPABASE_PROJECT_ID="hvnmfpbyhymkeojtfxfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bm1mcGJ5aHlta2VvanRmeGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODY2MzQsImV4cCI6MjA3MzM2MjYzNH0.0uYHzK65P6FcsQb7IXCaaYJ3ByfhcNNoRUbC-_rD9aQ"
VITE_SUPABASE_URL="https://hvnmfpbyhymkeojtfxfb.supabase.co"
